AstrologyToolkit/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AstrologyToolkit.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="ASTROLOGY TOOLKIT" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
        <Image Source="gfx/moonlogo256.png" Width="210" Height="210" Margin="131,159,115,238" />
            <TextBlock Height="47" HorizontalAlignment="Left" Name="textBlock1" Text="Astrology Toolkit 1.1" VerticalAlignment="Top" Width="468" FontSize="32" TextAlignment="Center" Margin="0,-6,0,0" />
            <TextBlock Height="29" HorizontalAlignment="Left" Margin="0,36,0,0" Name="textBlock2" Text="by Leaping Light" VerticalAlignment="Top" Width="468" TextAlignment="Center" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="1,67,0,0" Name="textBlock3" Text="(C) LeapingLight/Roy Andre Gundersen, 2011" VerticalAlignment="Top" Width="467" TextAlignment="Center" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="1,98,0,0" Name="textBlock4" Text="www.leapinglight.com" VerticalAlignment="Top" Width="467" TextAlignment="Center" />
            <Button Content="Review this Application" Height="72" HorizontalAlignment="Left" Margin="1,398,0,0" Name="reviewButton" VerticalAlignment="Top" Width="455" Click="reviewButton_Click" />
            <Button Content="More Leaping Light Apps" Height="72" HorizontalAlignment="Left" Margin="1,469,0,0" Name="moreButton" VerticalAlignment="Top" Width="455" Click="moreButton_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
