AstrologyToolkit/GeoPositionSelectorPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AstrologyToolkit.GeoPositionSelectorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CHOOSE LATITUDE AND LONGITUDE" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <toolkit:LoopingSelector x:Name="selector1" ItemMargin="2,3,3,2" ItemSize="70,100" Margin="5,0,385,0" Width="70" FontSize="24">
                <toolkit:LoopingSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </toolkit:LoopingSelector.ItemTemplate>
            </toolkit:LoopingSelector>
            <toolkit:LoopingSelector x:Name="selector2" ItemMargin="2,3,3,2" ItemSize="70,100" Margin="75,0,315,0" Width="70" FontSize="28">
                <toolkit:LoopingSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                        </Grid>
                    </DataTemplate>
                </toolkit:LoopingSelector.ItemTemplate>
            </toolkit:LoopingSelector>
            <toolkit:LoopingSelector x:Name="selector3" ItemMargin="2,3,3,2" ItemSize="70,100" Margin="145,0,245,0" Width="70">
                <toolkit:LoopingSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </toolkit:LoopingSelector.ItemTemplate>
            </toolkit:LoopingSelector>

            <toolkit:LoopingSelector x:Name="selector4" ItemMargin="2,3,3,2" ItemSize="70,100" Margin="245,0,145,0" Width="70" FontSize="24">
                <toolkit:LoopingSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" FontSize="46" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </toolkit:LoopingSelector.ItemTemplate>
            </toolkit:LoopingSelector>
            <toolkit:LoopingSelector x:Name="selector5" ItemMargin="2,3,3,2" ItemSize="70,100" Margin="315,0,75,0" Width="70" FontSize="28">
                <toolkit:LoopingSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                        </Grid>
                    </DataTemplate>
                </toolkit:LoopingSelector.ItemTemplate>
            </toolkit:LoopingSelector>
            <toolkit:LoopingSelector x:Name="selector6" ItemMargin="2,3,3,2" ItemSize="70,100" Margin="385,0,5,0" Width="70">
                <toolkit:LoopingSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </toolkit:LoopingSelector.ItemTemplate>
            </toolkit:LoopingSelector>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
