AstrologyToolkit/OpenDialog.xaml

<phone:PhoneApplicationPage 
    x:Class="AstrologyToolkit.OpenDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="ASTROLOGY TOOLKIT" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Open Chart" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Resources>
                <DataTemplate x:Name="filenameTemplate">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Width="460">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="380" Height="80">
                            <TextBlock Text="{Binding FileNameAsName}" FontSize="30" Foreground="{StaticResource PhoneForegroundBrush}" />
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{Binding TimeString}" FontSize="14" Foreground="{StaticResource PhoneForegroundBrush}" />
                                <TextBlock Text=" " FontSize="14" />
                                <TextBlock Text="{Binding PlaceName}" FontSize="14" Foreground="{StaticResource PhoneForegroundBrush}" />
                            </StackPanel>
                            <TextBlock Text="{Binding PersonDescription}" FontSize="12" Foreground="{StaticResource PhoneForegroundBrush}" />
                        </StackPanel>
                        <Button Height="50" Name="deleteButton" Click="deleteButton_Click" HorizontalAlignment="Right" Background="{StaticResource PhoneContrastBackgroundBrush}">
                            <Button.OpacityMask>
                                <ImageBrush  ImageSource="Toolkit.Content/appbar.delete.png"/>
                            </Button.OpacityMask>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </Grid.Resources>

            <ListBox Height="550" HorizontalAlignment="Left" Name="listBox1" VerticalAlignment="Top" Width="460" SelectionChanged="listBox1_SelectionChanged" FontSize="32" />
            <ProgressBar Name="progressBar" Margin="-12,233,-12,213" Value="0"></ProgressBar>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
