AstrologyToolkit/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AstrologyToolkit.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="ASTROLOGY TOOLKIT" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel.Resources>
                <DataTemplate x:Key="ListPickerHeader">
                    <StackPanel>
                        <TextBlock Text="{Binding}" Foreground="{StaticResource PhoneForegroundBrush}"/>
                    </StackPanel>
                </DataTemplate>
            </StackPanel.Resources>

            
            <toolkit:ListPicker x:Name="housePicker" Header="House System for Chart calculation" 
                                HeaderTemplate="{StaticResource ListPickerHeader}"
                                Margin="12,5,12,5" SelectionChanged="housePicker_SelectionChanged">
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding HouseSystemName}" Width="150" />
                        </StackPanel>
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding HouseSystemName}" Width="150"/>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>
            <TextBlock Foreground="{StaticResource PhoneForegroundBrush}" Height="30" HorizontalAlignment="Left" Margin="11,10,0,0" Name="aspectInfoTextBlock" Text="Enable / disable aspects shown in charts" VerticalAlignment="Top" Width="431" />
            <Button Content="Edit Aspects" Height="72" HorizontalAlignment="Left" Margin="0,-5,0,0" Name="aspectButton" VerticalAlignment="Top" Width="456" Click="aspectButton_Click" 
                    Background="LightGray" Foreground="Black" BorderThickness="0" HorizontalContentAlignment="Left" FontSize="22"/>
            <TextBlock Height="196" HorizontalAlignment="Left" Margin="12,8,0,0" Name="textBlock1" Text="Astrology Toolkit can use your location at startup to draw a star chart for your current time and place. The location collected for this purpose is used only once, and for this purpose only, and is never collected or sent anywhere by Leaping Light. NB: Microsoft might still collect the location beyond our control." VerticalAlignment="Top" Width="429" TextWrapping="Wrap" />
            <CheckBox Content="Use my location for startup-chart" Height="72" HorizontalAlignment="Left" Margin="3,-5,0,0" Name="geoLocationCheckbox" VerticalAlignment="Top" Width="438" Checked="geoLocationCheckbox_Checked" Unchecked="geoLocationCheckbox_Unchecked" />
        </StackPanel>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
